# spring-mvc-example

./: pom.xml
src/main/java/com/wirtz/springmvc/: HelloController.java
src/main/java/com/wirtz/springmvc/controller/: MovieController.java
src/main/java/com/wirtz/springmvc/model/: Movie.java  MovieDAO.java  MovieDAOHashmapImpl.java
src/main/java/com/wirtz/springmvc/service/: MovieService.java  MovieServiceImpl.java
src/main/webapp/WEB-INF/: appconfig-mvc.xml  appconfig-root.xml  web.xml
src/main/webapp/WEB-INF/views/: MovieDetails.jsp  MovieDetailsEditForm.jsp  Movies.jsp  NewMovieForm.jsp  feedbackMessage.jsp  hello.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
